CityManager/CityManager/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:CityManager.Models"
    x:Class="CityManager.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding [0]}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Background="Gray" Margin="5" Height="166" Width="166">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.DataContext>
                <Models:ObservableCollection/>
            </GridView.DataContext>

            <GridViewItem>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    <Run Text="FUCKA UU"/>
                </TextBlock>
            </GridViewItem>
            <GridViewItem>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    <Run Text="FUCKA UU1"/>
                </TextBlock>
            </GridViewItem>
            <GridViewItem>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    <Run Text="FUCKA UU"/>
                </TextBlock>
            </GridViewItem>
            <GridViewItem>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    <Run Text="FUCKA UU"/>
                </TextBlock>
            </GridViewItem>
        </GridView>
    </Grid>
</Page>
