CityManager/CityManager/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityManager"
    xmlns:data="using:CityManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:CityManager.Models"
    xmlns:Viewmodel="using:CityManager.Viewmodel"
    x:Class="CityManager.MainPage"
    mc:Ignorable="d" Unloaded="Page_Unloaded">
    <Page.DataContext>
        <Viewmodel:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView ItemsSource="{Binding Arduinos}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="GridView_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Background="Gray" Margin="5" Height="166" Width="166">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Arduino">
                    <GridViewItem Tapped="GridViewItem_Tapped" Tag="{Binding Ip}">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" Name="GridText"/>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
